libs/core/src/lib/api/schema/admin/product-search.graphql

"""
Which Collections are present in the products returned
by the search, and in what quantity.
"""
type CategoryResult {
  collection: Category!
  count: Int!
}

type SearchResultAsset {
  id: Int!
  preview: String!
  focalPoint: Coordinate
}

type SearchResult {
  sku: String!
  slug: String!
  productId: Int!
  productName: String!
  productAsset: SearchResultAsset
  price: Float!
  description: String!
  "An array of ids of the Collections in which this result appears"
  categoryIds: [Int!]!
  "A relevance score for the result. Differs between database implementations"
  score: Float!
}

type Query {
  search(input: SearchInput!): SearchResponse!
  pendingSearchIndexUpdates: Int!
}
