libs/core/src/lib/api/schema/common/order.graphql

type OrderLine implements Node {
  id: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
  product: Product!
  quantity: Int!
  """
  The actual line price, taking into account both item discounts _and_ prorated (proportionally-distributed)
  Order-level discounts. This value is the true economic value of the OrderLine, and is used in tax
  and refund calculations.
  """
  proratedLinePrice: Money!
}

type ShippingLine {
  shippingMethod: ShippingMethod!
  price: Money!
  discountedPrice: Money!
}

type Order implements Node {
  id: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
  lines: [OrderLine!]!
  totalQuantity: Int!
  total: Int!
  code: String!
  state: String!
  shippingLine: ShippingLine
}

type OrderList implements PaginatedList {
  items: [Order!]!
  totalItems: Int!
}
